{
	"name": "haste",
	"version": "0.2.7",
	"description": "Private Pastebin Server continued",
	"keywords": [
		"paste",
		"pastebin",
		"haste",
		"hastebin",
		"self-hosted",
		"dank"
	],
	"author": {
		"name": "Noiredayz",
		"email": "noiredayz@protonmail.com"
	},
	"main": "server.js",
	"dependencies": {
		"@babel/cli": "^7.17.0",
		"@babel/core": "^7.17.5",
		"babel-plugin-minify-mangle-names": "^0.5.0",
		"busboy": "^1.4.0",
		"express": "^4.17.1",
		"express-rate-limit": "^6.2.1",
		"ioredis": "^4.28.5",
		"mongodb": "^4.2.2",
		"pg": "^8.7.3",
		"st": "^3.0.0",
		"winston": "^3.5.1"
	},
	"devDependencies": {
		"eslint": "^8.8.0",
		"mocha": "^9.2.0"
	},
	"scripts": {
		"build": "npm install && npx babel --plugins minify-mangle-names --no-comments --minified static/application.js --out-file static/application.min.js",
		"start": "node server.js",
		"test": "mocha --recursive",
		"testformat": "npx eslint ./"
	}
}
